# jsfExample

./: pom.xml
src/main/java/com/piterskikh/jsf/: ConfigurationBean.java  ExampleBean.java  FormBean.java  HelloServlet.java
src/main/webapp/: example.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
